<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EVENTDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EVENTDBEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetStatusReport" ReturnType="Collection(EVENTDBModel.GetStatusReport_Result)">
      <Parameter Name="statusCode" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetStatusReport_Result">
    <Property Type="String" Name="event_name" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="sponsor" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="event_location" Nullable="true" MaxLength="500" />
    <Property Type="Time" Name="event_stime" Nullable="true" />
    <Property Type="DateTime" Name="event_date" Nullable="true" />
    <Property Type="String" Name="event_cost" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="event_registered" Nullable="true" />
    <Property Type="Int32" Name="event_attended" Nullable="true" />
  </ComplexType>
</Schema>